<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home-Work</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1> Cricket</h1>
    <p>Cricket is a popular sport with a rich history that spans centuries.
         Played between two teams of eleven on a circular field, the game features various formats like<b>Test matches</b>, <b>One Day Internationals (ODIs)</b>, and <b>Twenty20 (T20)</b> cricket
        Known for its strategic depth and thrilling action, cricket captivates audiences worldwide, with major events such as the
           <b>ICC Cricket World Cup</b> and the <b>IPL</b> drawing millions of fans</b>Legendary players like
            <b><mark>Sachin Tendulkar</mark></b> and <del>Sir Don Bradman</del><ins><mark>Virat Kohli</mark></ins> have elevated the sport to new heights.</p>
<h1>Chocholate</h1>
<p>Chocolate is a beloved treat enjoyed by people around the world.
    <br>Made from the seeds of the <mark>cacao tree,</mark> it comes in various forms, including <b>dark chocolate</b>, <b>milk chocolate</b>, and <b>white chocolate</b>.
    <br>chocolate can be used in a variety of recipes.it is also associated with numerous <b>health benefits,</b> such as <mark> antioxidants in dark chocolate.</mark><br>It a popular ingredient in desserts, from cakes to truffles.
</p>

</body>
</html>